 

ἐ · Μ ” “ “ ‘25'
Δ x · , μ ἱ , ⁴ :⁴⁰ ,ἱνα ,
, - - . ’.,, νῗ·ῐ““-“·
.. - ' ’. ‚ 0 * 3¹43! ζῆ “ ’
‚⁶ r ’ Z »ν ν * ss* {²3⁴3 0 :v 1
= - um <ew at< - -
ι “ -‹ —· Ι ’ . *² ι ’ ” 3ζέ

 

’ wemmam

bet 'Mfentlitben Sptftftmg,

welche ιιι 29. nub ³0. ,marm

b

311 bet &tbmfeietlitbfeiu

mim aaz 31. ‚stim 1855 un ΒῴῑιΠε bn Schuljutt'u

im gtofien ιβῦῐῖααῑε fiattfmben mitb.

Subest: Lg-fidnotationes ad Platonis aliquot locos 'maximam partem criticae. Scrfipsit
II- &ffia om itectot.

 

meaningen, 1855.

&estuat in bet aenenet‘fdyen &ofbudybtudetet

   

